<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 4</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- ======================== Banner part start ============================= -->
    <div class="full-wrapper banner-bg">
        <div class="wrapper">
           <div class="banner-main">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="banner-text">
                <h1>CREATIVE AGENCY <span>DESIGN</span></h1>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a href="#">GET STARTED</a>
                <a href="#">TAKE A TOUR</a>
            </div>
            </div>
            <div class="clr"></div>
        </div>
        
    </div>
     <!-- ============================== Banner part end =========================== -->
     <!-- ============================= History part start ========================= -->
     <div class="full-wrapper history-bg">
         <div class="wrapper">
             <div class="history">
                 <div class="history-left">
                     <h3><span class="black">WE ARE</span> <span class="purple">BLOOM</span><br>
                      CREATIVE AGENCY</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsu has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      <a href="#">READ MORE</a>
                 </div>
                 <div class="history-right">
                     <div class="img">
                         <img src="images/history.png" alt="">
                     </div>
                 </div>
             </div>
             <div class="clr"></div>
         </div>
        
     </div>
     <!-- ============================== History part end ============================= -->
     <!-- ============================= History-info part start =========================== -->
    <div class="full-wrapper history-info-bg">
        <div class="wrapper">
            <div class="history-info">
                <div class="history-info-item">
                    <img src="images/history2.png" alt="">
                    <h4>CREATE</h4>
                    
                    <p>Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    
                </div>
                <div class="history-info-item">
                    <img src="images/history3.png" alt="">
                    <h4>STARTUP</h4>
                    <p>Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
                <div class="history-info-item">
                    <img src="images/history4.png" alt="">
                    <h4>SPEED</h4>
                    <p>Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        
     </div>
     <!-- ============================= History-info part end =========================== -->
     <!-- ============================= Slogan part start =========================== -->
     <div class="full-wrapper slogan-bg">
        <div class="wrapper">
            <div class="slogan">
               <div class="slogan-text">
                   <h3>A mobile first digital products lab.</h3>
                   <a href="#">LEARN MORE</a>
               </div>
                
            </div>
            <div class="clr"></div>
        </div>
        
     </div>
     
     <!-- ============================= Slogan part end =========================== -->
     <!-- ============================= Service part start =========================== -->
     <div class="full-wrapper service-bg">
        <div class="wrapper">
            <div class="service">
                <div class="service-text">
                    <h3>service</h3>
                </div>
                <div class="service-item">
                   <div class="image">
                       <img src="images/service1.jpg" alt="">
                    <div class="overlay">
                       
                    </div>
                    
                   </div>
                    <h4>strategy</h4> 
                    
                </div>
                <div class="service-item">
                   <div class="image">
                       <img src="images/service2.jpg" alt="">
                    <div class="overlay">
                       
                    </div>
                    
                   </div>
                    <h4>user experience</h4> 
                    
                </div>
                <div class="service-item">
                   <div class="image">
                       <img src="images/service3.jpg" alt="">
                    <div class="overlay">
                       
                    </div>
                    
                   </div>
                    <h4>new technology</h4> 
                    
                </div>
                <div class="service-item mr">
                   <div class="image">
                       <img src="images/service4.jpg" alt="">
                    <div class="overlay">
                       
                    </div>
                    
                   </div>
                    <h4>cms</h4> 
                    
                </div>
                <div class="service-item item-extra">
                   <div class="image">
                       <img src="images/service5.jpg" alt="">
                    <div class="overlay">
                       
                    </div>
                    
                   </div>
                    <h4>smart tv app design</h4> 
                    
                </div>
                <div class="item-extra1 mr">
                   
                    <h4>all services</h4> 
                    
                </div>
            </div>
            <div class="clr"></div>
        </div>
     </div>
     <!-- ============================= Service part end =========================== -->
     <!-- ============================= Support part start =========================== -->
     <div class="full-wrapper support-bg">
        <div class="wrapper">
            <div class="support">
                <div class="support-left">
                    <img src="images/support.png" alt="">
                </div>
                <div class="support-right">
                    <h3>Great Support System</h3>
                    <p>Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <div class="list">
                        <i class="fas fa-circle"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></i>
                        <i class="fas fa-circle"><span>Morbi quis felis in arcu congue posuere.</span></i>
                        <i class="fas fa-circle"><span>Vivamus euismod felis ut lacus dictum condimentum.</span></i>
                        <i class="fas fa-circle"><span>Praesent laoreet orci commodo dictum aliquet.</span></i>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
     </div>
     <!-- ============================= Support part end =========================== -->
    <!-- ============================= Contact part start =========================== -->
    <div class="full-wrapper contact-bg">
        <div class="wrapper">
            <div class="contact">
                <div class="contact-left">
                    <h4>Contact with us for your dream project</h4>
                </div>
                <div class="contact-right">
                    <a href="#">Contact Us</a>
                </div>
                
            </div>
            <div class="clr"></div>
        </div>
     </div>
    
    <!-- ============================= Contact part end =========================== -->
     <!-- ============================= Portfolio part start =========================== --> 
     <div class="full-wrapper portfolio-bg">
        <div class="wrapper">
            <div class="portfolio">
                <div class="portfolio-text">
                    <h3>portfolio</h3>
                    <a href="#"><i class="fas fa-arrow-left left-icon"></i></a>
                    <a href="#"><i class="fas fa-arrow-right right-icon"></i></a>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio1.jpg" alt="">
                    <div class="port-overlay">
                        
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/portfolio2.jpg" alt="">
                    <div class="port-overlay">
                        
                    </div>
                </div>
                <div class="portfolio-item mr">
                    <img src="images/portfolio3.jpg" alt="">
                    <div class="port-overlay">
                        
                    </div>
                </div>
            </div>
            <div class="clr"></div>   
        </div>
     </div>
     <!-- ============================= Portfolio part end =========================== --> 
     <!-- ============================= Blog part start =========================== -->  
     <div class="full-wrapper blog-bg">
        <div class="wrapper">
            <div class="blog">
                <div class="blog-head">
                    <h3>blog</h3>
                </div>
                <div class="blog-text">
                    <div class="blog-text-row kamkor">
                       
                        <h4>Breaking Out Of The Box: Design Inspiration (October 2016)</h4>
                        
                        <p>29 October 2016</p>
                        <p>by <span>Ferdi YÜZMEÇ</span></p>
                        
                    </div>
                    <div class="blog-text-row kamkor">
                        <h4>Creativity Under The Microscope: Running A UI Design Critique</h4>
                        
                        <p>29 October 2016</p>
                        <p>by <span>Ferdi YÜZMEÇ</span></p>
                        
                    </div>
                    <div class="blog-text-row kamkor">
                        <h4>Improve Your Designs With The Principles Of Continuation And Common Fate (Part Three)</h4>
                        
                        <p>29 October 2016</p>
                        <p>by <span>Ferdi YÜZMEÇ</span></p>
                        
                    </div>
                </div>
            </div>
            
            <div class="clr"></div>
        </div>
        
     </div>
     <!-- ============================= Blog part end =========================== -->  
     <!-- ============================= footer part start =========================== --> 
     <div class="full-wrapper footer-bg">
        <div class="wrapper">
           <div class="footer">
            <div class="footer-box">
                <div class="box-text">
                    <h4>REGISTER FOR NEWLETTER</h4>
                    <h5>Get Latest Company News</h5>
                </div>
                <div class="box-mail">
                    <input type="email" placeholder="Enter Your Email Address">
                </div>
                <div class="button">
                   <a href="#"><input type="submit" value="SUBSCRIBE"></a> 
                </div>
            </div>
            <div class="footer-logo">
                <img src="images/logo.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="footer-list">
                <div class="list-item">
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#">service</a>
                    <a href="#">portfolio</a>
                    
                </div>
                <div class="list-item">
                    <a href="#">legal notice</a>
                    <a href="#">career</a>
                    <a href="#">support</a>
                    <a href="#">sitemap</a>
                    
                </div>
                <div class="list-item bn">
                    <a href="#">team</a>
                    <a href="#">testimonial</a>
                    <a href="#">price</a>
                    <a href="#">blog</a>
                    
                </div>
                
            </div>
            
            <div class="clr"></div>
            </div>
            <div class="footer-down">
               <div class="left-text">
                   <p>© 2016 BLOM - All Rights Reserved</p>
               </div>
                
                <div class="footer-icon">    
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="clr"></div>
        </div>
     </div>
     
     
     
     
     
     <!-- ============================= footer part end =========================== --> 
     <!-- =======
     <div class="full-wrapper">
        <div class="wrapper">
            
        </div>
     </div>
     ======== -->
     
</body>
</html>